{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "WorkerPool": {
    "Concurrency": 4
  },
  "Reliability": {
    "BaseBackoffMs": 500,
    "MaxBackoffMs": 8000,
    "DefaultMaxAttempts": 4,
    "LeaseBufferMs": 15000,
    "SweepIntervalMs": 1000
  }
}
