{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:REPLACE-ME.database.windows.net,1433;Database=RelayForge;User ID=REPLACE-ME;Password=REPLACE-ME;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

