{
  "ConnectionStrings": {
    "Scheduler": "Data Source=relayforge.db",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379"
  },
  "Scheduler": {
    "Database": "Sqlite",
    "Queue": "Channel",
    "LockProvider": "InMemory",
    "WorkerCount": 4,
    "RunInProcessWorkers": true
  }
}
