{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Scheduler": "Data Source=relayforge.db",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379"
  },
  "Scheduler": {
    "Database": "Sqlite",
    "Queue": "Channel",
    "LockProvider": "InMemory",
    "WorkerCount": 4,
    "RunInProcessWorkers": true,
    "LeaseDuration": "00:00:30",
    "HeartbeatInterval": "00:00:05",
    "ReaperInterval": "00:00:05",
    "DispatcherInterval": "00:00:01"
  },
  "AllowedHosts": "*"
}
